<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.platformlayer</groupId>
		<artifactId>openstack-cli-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>openstack-cli</artifactId>
	<name>Openstack :: Command line client</name>

	<dependencies>
		<dependency>
			<groupId>com.fathomdb</groupId>
			<artifactId>fathomdb-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openstack</groupId>
			<artifactId>keystone-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openstack</groupId>
			<artifactId>nova-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openstack</groupId>
			<artifactId>glance-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openstack</groupId>
			<artifactId>swift-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.openstack.client.cli.OpenstackCli</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/javax.ws.rs.ext.MessageBodyReader</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/javax.ws.rs.ext.MessageBodyWriter</resource>
								</transformer>
							</transformers>
							<outputFile>
								target/openstack-cli-standalone.jar
							</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
