# openstack-cli

./: .gitignore  README.md  pom.xml
openstack-cli/: pom.xml
openstack-cli/src/main/java/org/openstack/client/cli/: ConfigurationOptions.java  InMemorySessionCache.java  OnDiskSessionCache.java  OpenstackCache.java  OpenstackCli.java  OpenstackCliContext.java  OpenstackCredentials.java  OpenstackProperties.java  OpenstackService.java  OpenstackSession.java  OpenstackSessionInfo.java  SessionCache.java  WellKnownCloud.java
openstack-cli/src/main/java/org/openstack/client/cli/autocomplete/: ContainerNameAutoCompleter.java  FlavorNameAutoCompleter.java  GlanceImageNameAutoCompleter.java  ImageNameAutoCompleter.java  InstanceNameAutoCompleter.java  SecurityGroupNameAutoCompleter.java  StoragePathAutoCompleter.java
openstack-cli/src/main/java/org/openstack/client/cli/commands/: AddInstanceMetadata.java  AttachFloatingIp.java  ContainerInfo.java  CreateContainer.java  CreateFloatingIp.java  CreateImage.java  CreateInstance.java  CreateSecurityGroupRule.java  CreateSshKey.java  DeleteContainer.java  DeleteFile.java  DeleteFloatingIp.java  DeleteImage.java  DeleteInstance.java  DeleteKeypair.java  DeleteSecurityGroup.java  DetachFloatingIp.java  DownloadFile.java  DownloadImage.java  FlushCaches.java  GetConsoleOutput.java  IterableOnce.java  ListContainers.java  ListExtensions.java  ListFiles.java  ListFlavors.java  ListFloatingIps.java  ListGlanceImages.java  ListInstanceDetails.java  ListInstances.java  ListKeypairs.java  ListMetadata.java  ListServices.java  MimeHelper.java  MirrorImage.java  OpenstackCliCommandRegistry.java  OpenstackCliCommandRunnerBase.java  RebootInstance.java  ReflectionDiscovery.java  RunVnc.java  (+2 more)
openstack-cli/src/main/java/org/openstack/client/cli/model/: ContainerProperties.java  FlavorName.java  GlanceImageName.java  ImageName.java  InstanceName.java  MetadataItem.java  SecurityGroupName.java  ServerMetadata.java  StoragePath.java
openstack-cli/src/main/java/org/openstack/client/cli/output/: AccessServiceFormatter.java  AddressesFormatter.java  ConsoleFormatter.java  ContainerFormatter.java  ContainerPropertiesFormatter.java  ExtensionFormatter.java  FlavorFormatter.java  FloatingIpFormatter.java  Formatters.java  GlanceImageFormatter.java  ImageFormatter.java  KeypairFormatter.java  MetadataItemFormatter.java  OpenstackCliFormatterRegistry.java  SecurityGroupFormatter.java  ServerFormatter.java  ServiceFormatter.java  StorageContainerFormatter.java  StorageObjectFormatter.java
openstack-cli/src/main/java/org/openstack/client/cli/utils/: ProgressListener.java  ProgressListenerPeriodicPrint.java  ProgressReportInputStream.java
