<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>org.platformlayer</groupId>
	<artifactId>openstack-cli-parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>openstack-cli</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.openstack>2.0.0-SNAPSHOT</version.openstack>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openstack</groupId>
				<artifactId>keystone-client</artifactId>
				<version>${version.openstack}</version>
			</dependency>

			<dependency>
				<groupId>org.openstack</groupId>
				<artifactId>swift-client</artifactId>
				<version>${version.openstack}</version>
			</dependency>

			<dependency>
				<groupId>org.openstack</groupId>
				<artifactId>nova-client</artifactId>
				<version>${version.openstack}</version>
			</dependency>

			<dependency>
				<groupId>org.openstack</groupId>
				<artifactId>glance-client</artifactId>
				<version>${version.openstack}</version>
			</dependency>

			<dependency>
				<groupId>com.fathomdb</groupId>
				<artifactId>fathomdb-commons</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.fathomdb</groupId>
				<artifactId>fathomdb-cli</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.16</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
